# This file contains secrets. Keep it safe!

# Database Server
db_server="10.5.0.144"              #localhost/SQLExpress, if running on same server
db_database="cohauth"               #probably always cohauth
db_username="CoHDB"                 #SQL account username
db_password="bqaDDMA7QUKNABYdKQrj"  #SQL account password

# How to launch to DBQuery - one version works on my linux box, the other for my windows box.
# If you want this site to work on a server other than the one City of Heroes server
# is installed on, you have to provide a copy of the server binaries and data files.
# If you choose to run this on linux, make sure the user you run apache as has
# a homedir to make wine happy.
dbquery="DISPLAY=:0.0 wine /home/ubuntu/environment/i25Binaries/bin/dbquery.exe -db 10.5.0.144"
dbquery="C:\\Issue25Server\\bin\\dbquery.exe"

# Website configuration
portal_name="Aurora Server"             # Name of your server
portal_key="Some Key"                   # Random string as encryption key
portal_iv="Some Initialization Vector"  # Random string as initialization vector